In [2]:
import pandas as pd
df = pd.read_excel("./immo_data_clean.xlsx")
df.head()

,Unnamed: 0,serviceCharge,heatingType,newlyConst,balcony,totalRent,yearConstructed,hasKitchen,cellar,baseRent,...,noRooms,floor,garden,regio2,numberOfYear,rent_difference,price/m2,additionalCost,totalRentMedian,price/m2Median
0,0,245.0,central_heating,False,False,840.00,1965,False,True,595.00,...,4.0,1,True,Dortmund,59,245.0,6.918605,245.0,650.00,7.594387
1,4,138.0,self_contained_central_heating,False,True,903.00,1950,False,False,765.00,...,3.0,1,False,Bremen,74,138.0,9.003178,138.0,750.00,8.925000
2,6,70.0,self_contained_central_heating,False,False,380.00,1958,False,True,310.00,...,2.0,1,True,Other,66,70.0,5.000000,70.0,593.18,6.493506
3,7,88.0,central_heating,False,True,584.25,1959,False,True,452.25,...,3.0,1,False,Bremen,65,132.0,7.500000,132.0,750.00,8.925000
4,8,110.0,oil_heating,False,False,690.00,1970,True,True,580.00,...,2.0,2,False,Other,54,110.0,10.943396,110.0,593.18,6.493506

In [4]:
predict_df = df.copy()
predict_df.drop(columns=['yearConstructed','serviceCharge','numberOfYear','newlyConst','balcony','hasKitchen','price/m2','baseRent','geo_plz'],inplace=True)
predict_df.head()

,Unnamed: 0,heatingType,totalRent,cellar,livingSpace,condition,typeOfFlat,noRooms,floor,garden,regio2,rent_difference,additionalCost,totalRentMedian,price/m2Median
0,0,central_heating,840.00,True,86.00,well_kept,ground_floor,4.0,1,True,Dortmund,245.0,245.0,650.00,7.594387
1,4,self_contained_central_heating,903.00,False,84.97,refurbished,apartment,3.0,1,False,Bremen,138.0,138.0,750.00,8.925000
2,6,self_contained_central_heating,380.00,True,62.00,fully_renovated,apartment,2.0,1,True,Other,70.0,70.0,593.18,6.493506
3,7,central_heating,584.25,True,60.30,Other,ground_floor,3.0,1,False,Bremen,132.0,132.0,750.00,8.925000
4,8,oil_heating,690.00,True,53.00,well_kept,roof_storey,2.0,2,False,Other,110.0,110.0,593.18,6.493506

In [5]:
print(f"Number of data for training and testing is : {predict_df.shape[0]}")

Number of data for training and testing is : 179064

In [7]:
predict_df.to_csv('predict_test.csv')